<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>My personal portfolio</title>
</head>
<body>
    <style>












        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(253, 250, 250);
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: rgb(8, 8, 8);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: rgb(251, 249, 249);
        }



        
        
        </style>
        </head>
        <body>
        
        <b><ul><h2>
          
          <li><a href="#About">About</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <Li><a href="#Work">Work</a></Li>
          <Li><a href="#Contact">Contact</a></Li>
        </h2></ul></b>

        <img src="file:///C:/Users/TORRENTS/Desktop/New%20folder%20(2)/image%201.svg" alt="my image" style="float:right;width:500px;height:500px;">

        <b><h1 style="font-size:60px;">I'm Uththara Samadhi</h1></b>
        <b><i><h1 style="font-size:45px;">WEB DESIGNER / UI DESIGNER /GRAPHIC DESIGNER</h1></i></b>
        <h1 style="font-size:32px;">Using a trans-disciplinary approach to design, I am 
            able to leave behind the confines of a conventional 
            method by combining UX fundamentals with years 
            of experience in Product Marketing, Digital 
            Analysis, Market Research, and Brand Management </h1>


            
            <button type="button" >explore my work</button><br>
            <br>
            <br>
        


            
            <style>
                img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
    * {
      box-sizing: border-box;
    }
    
    .row {
      display: flex;
    }
    
    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="row">
      <div class="column">
        <img src="file:///C:/Users/TORRENTS/Desktop/New%20folder%20(2)/research%201.svg" alt="image 1" style="float:left;width:250px;height:250px;">
      </div>
      <div class="column">
        <img src="file:///C:/Users/TORRENTS/Desktop/New%20folder%20(2)/testing%201.svg" alt="image 2" style="float:center;width:250px;height:250px;">
      </div>
      <div class="column">
        <img src="file:///C:/Users/TORRENTS/Desktop/New%20folder%20(2)/product%20design%201.svg" alt="image 3" style="float:right;width:250px;height:250px;">
      </div>
    </div>
            </style>

            <style>
                * {
      box-sizing: border-box;
    }
    
    .row {
      display: flex;
    }
    
    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }
    </style>
    </head>
    <body>
    
    
    
    <div class="row">
      <div class="column">
        <i><b><p style="font-size:200%;"> Understand the market,define 
            the audience,and ideate the 
            potential solutions
        </p></b></i>
      </div>
      <div class="column">
       <i><b><p style="font-size:200%;">Establish usability ,meet 
        accessibility,needs and 
        ensure a delightful solution.</p></b></i>
      </div>
      <div class="column">
        <i><b><p style="font-size:200%;">Define the solution,Create a 
        roadmap,establish 
        architecture,and design the
        product"</p></b></i>
      </div>
    </div>

            </style>
            
            <h1 style="font-size:50px;color:red;">Educational Qualifications</h1>
        

            <p><b><h2>
                *Completed BSc.Hons in Information Systems at University of Colombo School of Computing.<br>
                *Completed a Diploma Course in Networking at IT institute of Colombo.<br>
                *Completed a Diploma course in English at University of Sri Jayawardhanapura.</h2><br></b>
            </p>



            <h1 style="font-size:50px;color:red;">Professional Qualifications</h1>
            <p><b><h2>
                *3 years experience as a Web Designer at ABC Company,Colombo 7.<br>
                *6 month working experience as a graphic designer at Creative Software Compant ,Maharagama.<br>
            </h2></b></p>

            <h1 style="font-size:50px;color:rgb(255,0,0);">Projects,Awards and Certifications</h1>
            <p><b><h2>
                *AWS Certified solutions Architect-Associate.<br>
                *Google Cloud Proffessional Cloud Architecture.<br>
                *Google Cloud Professional Data Enginner.<br>
                *Certified in Risk and Information Systems.(CRISCF)
            </h2></b></p>


            <img src="file:///C:/Users/TORRENTS/Desktop/New%20folder%20(2)/Rectangle%201.svg" alt="image 3" style="float:right;width:500px;height:600px;">
            <br><br>


            <p>
                <h2>
                    Contact Me....<br><br>
                    <p><a href="uththarasamadhi66@gmail.com">uththarasamadhi66@gmail.com</a></p><br>
                    Tel 025-4908813<br>
                    Whatsapp- 0705760057

                    
                </h2>
            </p>

            

        

        
        


    
</body>
</html>
